birelandef/coverage-github-action/action.yml
name: 'Comment with Benchmark Result'
# Here we define the inputs, which can be set
# from the workflow file and are consumed in our code
on: [push]
inputs:
  current_coverage:
    description: 'Where to find the json output of the benchmark'
    required: true
    default: 'output.json'
  master_coverage:
    description: 'Where to find the json output of an old benchmark for comparison. Empty for no comparison.'
    required: false
    default: ''
  token:
    description: 'GitHub token'
    default: $
    required: true
  langs:
    description: 'Project source file type'
    default: ''
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

birelandef/coverage-github-action/.github/workflows/benchmark_default.yml
- name: Report
  uses: ./
  with:
    current_coverage: "target/scala-2.13/coverage-report/cobertura.xml"
    master_coverage: "target/scala-2.13/coverage-report/cobertura.xml"
    token: ${{ secrets.GITHUB_TOKEN }}
    langs: "js,ts"