birelandef/coverage-github-action/action.yml
name: 'Comment with Benchmark Result'
# Here we define the inputs, which can be set
# from the workflow file and are consumed in our code
on: [push]
inputs:
  json_file:
    description: 'Where to find the json output of the benchmark'
    required: true
    default: 'output.json'
  comparison_json_file:
    description: 'Where to find the json output of an old benchmark for comparison. Empty for no comparison.'
    required: false
    default: ''
  # Remember we used ain input which was not defined in the
  # workflow file? It's because the default is already
  # fine for us, so no need to change it.
  # As described above, the github token is a token to
  # interact with the GitHub REST API and is created for
  # you from GitHub automatically.
  token:
    description: 'GitHub token'
    default: $
    required: true
# We specify the created dist/index.js file
# as the entrypoint of our action


runs:
  using: 'node12'
  main: 'dist/index.js'

birelandef/coverage-github-action/.github/workflows/benchmark_default.yml
- name: Compare JSONs
  uses: ./
  with:
    json_file: "benchmark.json"
    comparison_json_file: "benchmark.json"
    token: ${{ secrets.GITHUB_TOKEN }}